[gd_scene load_steps=3 format=3 uid="uid://b5d20sa7clv41"]

[ext_resource type="Script" path="res://game_of_life.gd" id="1_kt052"]
[ext_resource type="TileSet" uid="uid://cortfl2qpwvej" path="res://game_of_life_tileset.tres" id="2_ba2qu"]

[node name="GameOfLife" type="Node2D"]
script = ExtResource("1_kt052")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ba2qu")
rendering_quadrant_size = 10
format = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenerationLabel" type="Label" parent="Control"]
layout_mode = 1
offset_right = 96.0
offset_bottom = 23.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Generation :"

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1895.0
offset_top = 966.0
offset_right = 1917.0
offset_bottom = 997.0
grow_horizontal = 0
grow_vertical = 0
text = "▶"

[node name="Pause" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1857.0
offset_top = 966.0
offset_right = 1887.0
offset_bottom = 997.0
grow_horizontal = 0
grow_vertical = 0
text = "||"

[node name="TimeControlLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1668.0
offset_top = 969.0
offset_right = 1764.0
offset_bottom = 992.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Step Time : "
metadata/_edit_use_anchors_ = true

[node name="TimeControl" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1762.0
offset_top = 964.0
offset_right = 1845.06
offset_bottom = 995.0
grow_horizontal = 0
grow_vertical = 0
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.1
allow_greater = true
alignment = 1

[node name="FilePicker" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1347.0
offset_top = 966.0
offset_right = 1530.0
offset_bottom = 997.0
grow_horizontal = 2
grow_vertical = 0
text = "Open .cells pattern file"

[node name="FileDialog" type="FileDialog" parent="Control"]
title = "Open a File"
initial_position = 2
size = Vector2i(1000, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.cells")

[node name="DrawMode" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 1535.0
offset_top = 964.0
offset_right = 1652.0
offset_bottom = 995.0
text = "Draw Mode"

[node name="Reset" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1859.0
offset_top = 928.0
offset_right = 1910.0
offset_bottom = 959.0
text = "Reset
"
